@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
  margin: 0;
  overflow-x: hidden;
}

body {
  background-color: #fdf8f7;
}

a:link {
  color: #666;
}

a:visited {
  color: #3E3E3E;
}

a:hover {
  color: #3E3E3E;
}

a:active {
  color: #3E3E3E;
}

.front {
  background: url('./B\ Y\ T\ E\(3\).png');
  background-size: cover;
  background-repeat: no-repeat;
  /* filter: blur(4px);
  -webkit-filter: blur(4px); */
  transform: scale(1.1);
  z-index: -1;

  width: 100%;
  height: 80vh;
}

.text {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  background-color: transparent;
  border-radius: 8px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
  font-family: 'Fira Code', monospace;
}

.tagline {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: #FFF;
  font-weight: bold;
  font-size: 25px;
  background-color: transparent;
  border-radius: 8px;
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
  font-family: 'Fira Code';
}

.hackClubLogo {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  width: 280px;
  height: 157.5px;
}

.cmslogo {
  position: absolute;
  top: 5%;
  left: 87%;
  z-index: 2;
}

.stickerMuleLogo {
  position: absolute;
  top: 5%;
  left: 70%;
  z-index: 2;
  width: 200px;
}

.divider {
  position: relative;
  background-color: #000000;
  height: 50px;
}

.aboutDiv {
  padding: 50px 100px 50px 100px;
  width: 100%;
  height: 80vh;
  background-color: #fdf8f7;
}

.aboutDiv>h1 {
  font-size: 50px;
  font-family: 'Rampart One', cursive;
  font-weight: bold;
  font-size: 75px;
  background-color: #fbbfb9;
  padding: 10px 10px 10px 10px;
  width: 600px;
  border-radius: 15px;
}

.aboutDiv>p {
  font-size: 20px;
  width: 800px;
  position: relative;
  top: 15%;
  line-height: 50px;
  text-align: justify;
  font-family: 'Klee One', cursive;
}

.aboutDiv>img {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 70%;
  top: 125%;
  border-radius: 50%;
}

.custom-shape-divider-top-1630431675 {
  position: relative;
  top: 20px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1630431675 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 118px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1630431675 .shape-fill {
  fill: #000;
}

.custom-shape-divider-top-1630683838 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1630683838 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1630683838 .shape-fill {
  fill: #40484C;
}

.custom-shape-divider-top-1630683995 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1630683995 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1630683995 .shape-fill {
  fill: #fdf8f7;
}

.gallery {
  width: 100%;
  background-color: #40484C;
  box-sizing: border-box;
}

.gallery>h1 {
  font-size: 75px;
  color: #fdf8f7;
  text-align: center;
  font-family: 'Rampart One', cursive;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #D7BDCA;
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.contact>h1 {
  text-align: center;
  font-size: 75px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-cards{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}


.background {
  display: flex;
  min-height: 60vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
  overflow: hidden;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  position: absolute;
  top: 80%;
  font-size: 12px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  height: 75px;
  width: 200px;
  border-radius: 15px;
  background-color: #ffcfdf;
  background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
  border: none;
  color: #2F4353;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease;
}

.app-form-button:hover {
  color: #2F4353;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.graphics{
  width: 200px;
  height: 200px;
}
